# android_joke_teller

./: README.md  settings.gradle
androidjokedisplayer/src/androidTest/java/eu/laramartin/androidjokedisplayer/: ExampleInstrumentedTest.java
androidjokedisplayer/src/main/: AndroidManifest.xml
androidjokedisplayer/src/main/java/eu/laramartin/androidjokedisplayer/: JokeDisplayerActivity.java
androidjokedisplayer/src/main/res/layout/: activity_joke_displayer.xml
androidjokedisplayer/src/main/res/values/: strings.xml
androidjokedisplayer/src/test/java/eu/laramartin/androidjokedisplayer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/api/: JokeAsyncTaskTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeTeller.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/api/: JokeAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/eu/laramartin/joketeller/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokeprovider/src/main/java/com/example/: JokeProvider.java
